AUFGABE 1:
Server: 
- Hat 2 Addressen zum verbinden 
- Hat 1 Socket zum empfangen 
- Verbindet beide Addressen mit dem Socket
- Wartet auf eine Nachricht und sendet diese mit einem Stern zurück
Client: 
- Hat 1 Addresse zum verbinden 
- Hat 1 Socket zum senden 
- Verbindet die Addresse mit dem Socket
- Sendet die Nachricht 3 mal 
- Beenden die Verbindung 
Client1: 
- Geht genauso wie Client vor doch sendet die Nachricht nur 1 mal

AUFGABE 2:
Server: 
- Hat 1 Publisher Socket zum senden
- Hat 1 Addresse zum verbinden 
- Verbindet die Addresse mit dem Socket
- Sendet alle 5 Sekunden die aktuelle Uhrzeit und Datum
Client: 
- Hat 1 Subscriber Socket zum empfangen
- Hat 1 Addressen zum verbinden 
- Verbindet die Addresse mit dem Socket
- Empfängt alle Nachrichten (Uhrzeit) die an diese gesendet werden
- Nach 5 Nachrichten wird die Verbindung beendet
Client1: 
- Geht genauso wie Client vor doch empfängt das Datum

AUFGABE 3:
Taskworker:
- Hat 2 Addressen zum verbinden 
- Hat 1 Pull Socket
- Verbinden diese 
- Empfängt Nachrichten und gibt diese aus
- All dies abhängig vom übergebenen Parameter
Tasksrc:
- Hat 1 Addresse zum verbinden 
- Hat 1 Push Socket 
- Verbindet diese
- Sendet Nachrichten
- All dies abhängig vom übergebenen Parameter
