AUFGABE 1:

Der Server hat 2 Adressen zum verbinden an clients aber nur 1 Socket für Antwort, die leitung wird auch so lange blockiert vom Client bis antowrt da ist. Deswegen kommen erst von einem client alles an dann vom anderen 

AUFGABE 2:
Server sendet alle 5 sek Zeit und Datum in sein channel und die jeweiligen Clients abonnieren zu 
ihrem gewünschten thema


AUFGABE 3:
Taskworker hat 2 Adressen zum verbinden und 1 Adresse zum Pushen und der Tasksrc auch, die nachrichten werden autobalanced durch pipline entwurfsmuster

